!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service dhcp
!
hostname SWL3_B
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
vtp file nvram:vlan.dat

!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 EtherSwitch ***
 ip address 195.5.5.166 255.255.255.252
 ip ospf 2 area 0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:9::/64 eui-64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 description *** Unused for Layer2 EtherSwitch ***
 ip address 10.10.5.2 255.255.255.0
 ip ospf 2 area 0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:7::/64 eui-64
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 no switchport
 ip address 195.5.5.169 255.255.255.252
 ip ospf 2 area 0
 duplex full
 speed 100
 ipv6 address 2200:0:0:A::/64 eui-64
 ipv6 ospf 1 area 0
!
interface FastEthernet1/3
 duplex full
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 2
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport access vlan 2
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport access vlan 3
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport access vlan 4
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport access vlan 4
 duplex full
 speed 100
!
interface Serial2/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Vlan1
 ip address 10.10.1.2 255.255.255.0 secondary
 ip address 195.5.5.154 255.255.255.248
 ip ospf 2 area 0
 no autostate
 ipv6 address 2200::/64 eui-64
 ipv6 ospf 1 area 0
!
interface Vlan2
 ip address 10.10.2.2 255.255.255.0 secondary
 ip address 195.5.5.2 255.255.255.224
 ip ospf 2 area 0
 no autostate
 ipv6 address 2200:0:0:1::/64 eui-64
 ipv6 ospf 1 area 0
!
interface Vlan3
 ip address 10.10.3.2 255.255.255.0 secondary
 ip address 195.5.5.146 255.255.255.248
 ip ospf 2 area 0
 no autostate
 ipv6 address 2200:0:0:2::/64 eui-64
 ipv6 ospf 1 area 0
!
interface Vlan4
 ip address 10.10.4.2 255.255.255.0 secondary
 ip address 195.5.5.130 255.255.255.240
 ip ospf 2 area 0
 no autostate
 ipv6 address 2200:0:0:3::/64 eui-64
 ipv6 ospf 1 area 0
!
router ospf 2
 log-adjacency-changes
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard coded speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief"

Warning: You are using an old IOS image for this router.
Please update the IOS to enable the "macro" command!
***************************************************************


!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
