!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 210.10.10.254 255.255.255.252
 ip access-group notPrivate out
 ip nat outside
 ip virtual-reassembly
 ip ospf 2 area 0
 duplex auto
 speed auto
 ipv6 address 2100:A:A::254/64
 ipv6 address 2100:A:A::/64 eui-64
 ipv6 ospf 1 area 0
!
interface FastEthernet0/1
 ip address 195.5.5.97 255.255.255.240
 ip ospf 2 area 0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:5::/64 eui-64
 ipv6 address 2200:0:0:6::/64 eui-64
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0
 ip address 195.5.5.161 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 ip ospf 2 area 0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:8::1/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet2/0
 ip address 195.5.5.165 255.255.255.252
 ip nat inside
 ip virtual-reassembly
 ip ospf 2 area 0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:9::2/64
 ipv6 address 2200:0:0:9::/64 eui-64
 ipv6 enable
 ipv6 ospf 1 area 0
!
router ospf 2
 log-adjacency-changes
!
router bgp 3
 bgp log-neighbor-changes
 neighbor 2100:A:A::253 remote-as 1
 neighbor 210.10.10.253 remote-as 1
 !
 address-family ipv4
  no neighbor 2100:A:A::253 activate
  neighbor 210.10.10.253 activate
  no auto-summary
  no synchronization
  network 195.5.5.0
 exit-address-family
 !
 address-family ipv6
  neighbor 2100:A:A::253 activate
  network 2200::/60
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat pool MYNATPOOL 195.5.5.200 195.5.5.205 netmask 255.255.255.248
ip nat inside source list 2 pool MYNATPOOL
!
ip access-list extended notPrivate
 deny   ip 10.10.0.0 0.0.255.255 any
 permit ip any any
!
access-list 2 permit 10.10.0.0 0.0.255.255
no cdp log mismatch duplex
ipv6 router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 default-information originate always
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
