!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 210.10.10.253 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2100:A:A::253/64
 ipv6 address 2100:A:A::/64 eui-64
!
interface FastEthernet0/1
 ip address 100.100.100.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2001:2001:2001:2001::/64
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router bgp 1
 bgp router-id 172.17.1.99
 bgp log-neighbor-changes
 neighbor 2100:A:A::254 remote-as 3
 neighbor 210.10.10.254 remote-as 3
 !
 address-family ipv4
  no neighbor 2100:A:A::254 activate
  neighbor 210.10.10.254 activate
  no auto-summary
  no synchronization
  network 100.0.0.0
  network 100.100.100.0
  network 100.100.100.0 mask 255.255.255.0
 exit-address-family
 !
 address-family ipv6
  neighbor 2100:A:A::254 activate
  network 2001:2001:2001:2001::/64
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
