! router ISP
conf t
interface f0/1
ip address 100.100.100.1 255.255.255.0
ipv6 address 2001:2001:2001:2001::/64 eui-64
no shut

interface f0/0
ip addres 210.10.10.253 255.255.255.252
ipv6 address 2100:a:a::253/64 eui-64
exit
router bgp 1
bgp router-id  12.2.13
address-family ipv4 unicast
neighbor  210.10.10.254 remote-as 1! Que numero meto isto
network 100.100.100.0
address-family ipv6 unicast
neighbor  2100:a:a::254 remote-as 1! Que numero meto isto
network 2001:2001:2001:2001::/64

end
write

!Router 1
conf t
router bgp 3

address-family ipv4 unicast
neighbor 210.10.10.254 remote-as 2! Que numero meto
network 195.5.5.0
redistribute ospf 2

address-family ipv6 unicast
redistribute ospf 1
neighbor 2100:a:a::254 remote-as 2! Que numero meto m
network 2200:0:0:0::/60

ipv6  router ospf 1
router-id 1.1.1.1
interface FastEthernet0/1
ipv6 ospf 1 area 0
ip   ospf 2 area 0
ip address 195.5.5.97 255.255.255.240  ! DMZ ip
ipv6 address 2200:0:0:5::/64 eui-64 ! Another DMZ ip
no shutdown

ip nat pool MYNATPOOL 195.5.5.200 195.5.5.205 netmask 255.255.255.248 ! de 195.5.5.8 ate 195.5.5.13 sao os enderecos que se vai usar para nat rever a mascara
access-list 2 permit 10.10.0.0 0.0.255.255 ! obg : ))   todos os ipv4 privados podem usar
ip nat inside source list 2 pool MYNATPOOL
!
interface f1/0
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip nat inside ! switch a
ip address 195.5.5.161 255.255.255.252 ! yap mas quase que me esquecia
ipv6 addre 2200:0:0:8::1/64 ! aqui ja nao pode ser com eui ahhhhhhhhh
no shutdown
!
interface f2/0 ! switch B
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip address 195.5.5.165 255.255.255.252
ipv6 addre 2200:0:0:9::2/64  ! aqui ja nao pode ser com eui
ip nat inside
no shutdown
!
interface f0/0 ! outside
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip nat outside
ip address 210.10.10.254 255.255.255.252 !
ipv6 address 2100:a:a::254/64  !
!
ip access-list extended notPrivate
deny ip 10.10.0.0 0.0.255.255 any ! nvm me
permit ip any any
interface f0/0
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip access-group notPrivate out
end
write

!

!SWL3_A
conf terminal
ip routing
ipv6 unicast-routing
ipv6 router ospf 1
router-id 2.2.2.2

interface f1/2
switchport mode access
switchport access vlan 1
interface range f1/3 - 4
switchport mode access
switchport access vlan 2
interface range f1/5 - 8
switchport mode access
switchport access vlan 3
interface range f1/9 - 11
switchport mode access
switchport access vlan 4
interface range f1/0 - 1
switchport mode trunk
switchport trunk encapsulation dot1q
exit

interface f0/0 ! to r1
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip addr 195.5.5.162 255.255.255.252
ipv6 addr 2200:0:0:8::/64 eui-64
no shutdown

interface f0/1 ! interface datacenter
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip address 195.5.5.126 255.255.255.240
ip address 10.10.7.1 255.255.255.0
ipv6 address 2200:0:0:7::/64 eui-64
no shutdown

interface Vlan 1
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip add 195.5.5.153 255.255.255.248 !  Management Vlan
ip addr 10.10.1.1 255.255.255.0 secondary
ipv6 addr  2200:0:0:0::/64 eui-64
no shutdown
no autostate

interface Vlan 2
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip add 195.5.5.1 255.255.255.224 ! Engin Vlan
ip addr 10.10.2.1 255.255.255.0 secondary
ipv6 addr  2200:0:0:1::/64 eui-64
no shutdown
no autostate

interface Vlan 3
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip  add 195.5.5.145 255.255.255.248 ! VoIP Vlan
ip addr 10.10.3.1 255.255.255.0 secondary
ipv6 addr  2200:0:0:2::/64 eui-64
no shutdown
no autostate

interface Vlan 4
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip  add 195.5.5.129 255.255.255.240 ! VideoConf Vlan
ip addr 10.10.4.1 255.255.255.0 secondary
ipv6 addr  2200:0:0:3::/64 eui-64
no shutdown
no autostate
end

write

!SWL3_B
conf terminal
ip routing
ipv6 router ospf 1
router-id 3.3.3.3
ipv6 unicast-routing
interface f1/3
switchport mode access
switchport access vlan 1
interface range f1/4 - 5
switchport mode access
switchport access vlan 2
interface range f1/6 - 9
switchport mode access
switchport access vlan 3
interface range f1/10 - 15
switchport mode access
switchport access vlan 4
interface range f1/0 - 1
switchport mode trunk
switchport trunk encapsulation dot1q
exit

interface f0/0
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip addr 195.5.5.166 255.255.255.252 ! conected to r1
ipv6 addr 2200:0:0:9::/64 eui-64 ! fds o que esta mal
no shutdown

interface f0/1                              ! interface datacenter
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip address 195.5.5.125 255.255.255.240
ip address 10.10.5.2 255.255.255.0
ipv6 address 2200:0:0:7::/64 eui-64
no shutdown

interface f1/2                                    ! to oldbuilding
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip addr 195.5.5.169 255.255.255.252
ipv6 addr 2200:0:0:a::/64 eui-64

interface vlan 1
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip add 195.5.5.154 255.255.255.248 !  management vlan
ip addr 10.10.1.2 255.255.255.0 secondary
ipv6 addr  2200:0:0:0::/64 eui-64
no shutdown
no autostate

interface vlan 2
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip add 195.5.5.2 255.255.255.224 ! engin vlan
ip addr 10.10.2.2 255.255.255.0 secondary
ipv6 addr  2200:0:0:1::/64 eui-64
no shutdown
no autostate

interface vlan 3
ip   ospf 2 area 0
ipv6 ospf 1 area 0
ip  add 195.5.5.146 255.255.255.248 ! voip vlan
ip addr 10.10.3.2 255.255.255.0 secondary
ipv6 addr  2200:0:0:2::/64 eui-64
no shutdown
no autostate

interface vlan 4
ipv6 ospf 1 area 0
ip   ospf 2 area 0
ip  add 195.5.5.130 255.255.255.240 ! videoconf vlan
ip addr 10.10.4.2 255.255.255.0 secondary
ipv6 addr  2200:0:0:3::/64 eui-64
no shutdown
no autostate
end

write
!
! Router 2
conf term
router rip 1
version 2
network 195.5.5.0 ! sera que assim anuncia 195.5.5.32 e 195.5.5.168
network 10.10.5.0
exit
ipv6 unicast-routing
inter f0/0 ! to SWL3_B
ipv6 rip 2 enable
ipv6 rip 2 default-information originate
ip addr 195.5.5.170 255.255.255.252  ! to SWL3_B
ipv6 addr 2200:0:0:c::/64  eui-64   ! to SWL3_B
no shutdown

interface f0/1                      ! inside OldBuilding
ipv6 rip 2 enable
ipv6 rip 2 default-information originate
ip addr 10.10.5.1  255.255.255.0
ip addr 195.5.5.35 255.255.255.240 secondary
ipv6 addr 2200:0:0:5::/64 eui-64
no shutdown
end
write


! Router 3
conf t
router rip 1
version 2 ! sets rip to v2
network 10.10.5.0   ! directly connected to old building !rip v2! Nice
network 195.5.5.32  ! directly connected to old building             okey okey                                       mas esta comeca em 32
network 191.1.1.252   ! ipsec tunnel  falta a ipv6 mas e com ripng exatp
exit
ipv6 unicast-routing

int f0/1 ! tunnel 0 ligado ao 4
no shut
ip address 191.1.1.253 255.255.255.252

int f0/0 ! old building
ipv6 rip 2 enable
ipv6 rip 2 default-information originate
no shut
ip addr 195.5.5.34 255.255.255.224
ip addr 10.10.5.2 255.255.255.0
ipv6 addr 2200:0:0:5::/64 eui-64

! ipsec configuration not a command
crypto isakmp policy 30
authentication pre-share
crypto isakmp key labcom address 191.1.1.254
crypto ipsec transform-set authT ah-sha-hmac
crypto ipsec transform-set cipherT esp-des
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des
crypto ipsec profile ARipsec
set transform-set authT cipherT auth_ciphT
! end of configuration
exit

interface Tunnel 0
ip unnumbered FastEthernet0/1
no shutdown
tunnel source 191.1.1.253
tunnel destination 191.1.1.254
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec
ip route 195.5.5.64 255.255.255.224 Tunnel 0 ! o que e estranho e porque que ip normal da e ipv6 nao
ip route 10.10.6.0 255.255.255.0 Tunnel 0
ipv6 route 2200:0:0:6::/64 Tunnel 0
end
write

!Router 4
conf t
int f0/0
no shut
ip address 191.1.1.254 255.255.255.0

int f0/1
no shut
ip address 195.5.5.66 255.255.255.224
ip address 10.10.6.1 255.255.255.0 secondary
ipv6 address 2200:0:0:6::/64


crypto isakmp policy 30
authentication pre-share
crypto isakmp key labcom address 191.1.1.253
crypto ipsec transform-set authT ah-sha-hmac
crypto ipsec transform-set cipherT esp-des
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des
crypto ipsec profile ARipsec
set transform-set authT cipherT auth_ciphT

exit

interface Tunnel 0
ip unnumbered FastEthernet0/0
no shutdown
tunnel source 191.1.1.254
tunnel destination 191.1.1.253
tunnel mode ipsec ipv4
tunnel protection ipsec profile ARipsec
ip route 195.5.5.32 255.255.255.224 Tunnel 0
ip route 10.10.5.0 255.255.255.0 Tunnel 0
ipv6 route 2200:0:0:5::/64 Tunnel 0
end
write
!
