Cisco Router Simulation Platform (version 0.2.21-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Jul 12 2019 11:00:00

Log file: writing to dynamips_i6_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (IP localhost port 56681).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'ISP' (id 4):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /home/vicente/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image

Loading ELF file '/home/vicente/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ISP': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'ISP': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
