!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface FastEthernet0/0
 ip address 195.5.5.170 255.255.255.252
 duplex auto
 speed auto
 ipv6 address 2200:0:0:A::/64 eui-64
 ipv6 address 2200:0:0:C::/64 eui-64
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet0/1
 ip address 195.5.5.35 255.255.255.240 secondary
 ip address 10.10.5.1 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:5::/64 eui-64
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router rip
 version 2
 network 10.0.0.0
 network 195.5.5.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 router rip 1
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
