Jan 31 00:46:07.906 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 31 00:46:07.906 HYPERVISOR: Started on IP = localhost, TCP port = 45165.
Jan 31 00:46:07.914 HYPERVISOR: exec_cmd: hypervisor version 
Jan 31 00:46:07.914 HYPERVISOR: exec_cmd: hypervisor working_dir /root/GNS3/projects/Mini-Projeto/project-files/dynamips 
Jan 31 00:46:07.914 GENERAL: working_dir=/root/GNS3/projects/Mini-Projeto/project-files/dynamips
Jan 31 00:46:07.914 HYPERVISOR: exec_cmd: ethsw create Switch3 
Jan 31 00:46:08.868 HYPERVISOR: exec_cmd: nio create_udp udp-2c0ba6ae-85fd-42af-94fb-261ed9ccab5b 10045 127.0.0.1 10044 
Jan 31 00:46:08.868 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-2c0ba6ae-85fd-42af-94fb-261ed9ccab5b 
Jan 31 00:46:08.888 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-2c0ba6ae-85fd-42af-94fb-261ed9ccab5b 1 
Jan 31 00:46:09.090 HYPERVISOR: exec_cmd: nio create_udp udp-b0ced029-e314-4198-ae46-4da97099a9f0 10051 127.0.0.1 10050 
Jan 31 00:46:09.090 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-b0ced029-e314-4198-ae46-4da97099a9f0 
Jan 31 00:46:09.108 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-b0ced029-e314-4198-ae46-4da97099a9f0 1 
Jan 31 00:46:09.476 HYPERVISOR: exec_cmd: nio create_udp udp-e62d2916-a94c-46ce-b5a8-23dc9849ccab 10057 127.0.0.1 10056 
Jan 31 00:46:09.476 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-e62d2916-a94c-46ce-b5a8-23dc9849ccab 
Jan 31 00:46:09.490 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-e62d2916-a94c-46ce-b5a8-23dc9849ccab 1 
Jan 31 00:46:09.532 HYPERVISOR: exec_cmd: nio create_udp udp-cdc75b32-8613-4b9f-b516-97a92fc7a84b 10058 127.0.0.1 10059 
Jan 31 00:46:09.532 HYPERVISOR: exec_cmd: ethsw add_nio Switch3 udp-cdc75b32-8613-4b9f-b516-97a92fc7a84b 
Jan 31 00:46:09.550 HYPERVISOR: exec_cmd: ethsw set_access_port Switch3 udp-cdc75b32-8613-4b9f-b516-97a92fc7a84b 1 
