Jan 31 00:46:08.161 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Jan 31 00:46:08.161 HYPERVISOR: Started on IP = localhost, TCP port = 55167.
Jan 31 00:46:08.170 HYPERVISOR: exec_cmd: hypervisor version 
Jan 31 00:46:08.170 HYPERVISOR: exec_cmd: hypervisor working_dir /root/GNS3/projects/Mini-Projeto/project-files/dynamips 
Jan 31 00:46:08.170 GENERAL: working_dir=/root/GNS3/projects/Mini-Projeto/project-files/dynamips
Jan 31 00:46:08.170 HYPERVISOR: exec_cmd: hypervisor working_dir /root/GNS3/projects/Mini-Projeto/project-files/dynamips/329cca82-5fa8-46b6-a09d-ff34e37e5082 
Jan 31 00:46:08.170 GENERAL: working_dir=/root/GNS3/projects/Mini-Projeto/project-files/dynamips/329cca82-5fa8-46b6-a09d-ff34e37e5082
Jan 31 00:46:08.170 HYPERVISOR: exec_cmd: vm create SWL3_A 2 c3725 
Jan 31 00:46:08.171 VM: VM SWL3_A created.
Jan 31 00:46:08.171 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3_A 5090 
Jan 31 00:46:08.172 HYPERVISOR: exec_cmd: c3725 get_mac_addr SWL3_A 
Jan 31 00:46:08.172 HYPERVISOR: exec_cmd: vm set_disk0 SWL3_A 1 
Jan 31 00:46:08.172 HYPERVISOR: exec_cmd: vm set_ios SWL3_A /root/GNS3/images/IOS/c3725-advipservicesk9-mz.124-21.image 
Jan 31 00:46:08.173 HYPERVISOR: exec_cmd: c3725 set_mac_addr SWL3_A c202.122c.0000 
Jan 31 00:46:08.173 HYPERVISOR: exec_cmd: vm set_nvram SWL3_A 256 
Jan 31 00:46:08.173 HYPERVISOR: exec_cmd: vm get_status SWL3_A 
Jan 31 00:46:08.173 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3_A 1 0 NM-16ESW 
Jan 31 00:46:08.173 HYPERVISOR: exec_cmd: vm get_status SWL3_A 
Jan 31 00:46:08.173 HYPERVISOR: exec_cmd: vm slot_add_binding SWL3_A 2 0 NM-4T 
Jan 31 00:46:08.174 HYPERVISOR: exec_cmd: vm set_con_tcp_port SWL3_A 5090 
Jan 31 00:46:11.682 HYPERVISOR: exec_cmd: nio create_udp udp-1c655745-acf3-4a5b-906b-cd2a24a93c53 10132 127.0.0.1 10133 
Jan 31 00:46:11.891 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3_A 0 0 udp-1c655745-acf3-4a5b-906b-cd2a24a93c53 
Jan 31 00:46:11.891 HYPERVISOR: exec_cmd: vm get_status SWL3_A 
Jan 31 00:46:11.938 HYPERVISOR: exec_cmd: nio create_udp udp-4397d43f-a54a-4562-8177-1dbe8ad87c85 10136 127.0.0.1 10137 
Jan 31 00:46:11.938 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3_A 0 1 udp-4397d43f-a54a-4562-8177-1dbe8ad87c85 
Jan 31 00:46:11.938 HYPERVISOR: exec_cmd: vm get_status SWL3_A 
Jan 31 00:46:11.993 HYPERVISOR: exec_cmd: nio create_udp udp-37f57000-6e56-45ac-8a26-760d7c4b42d7 10140 127.0.0.1 10141 
Jan 31 00:46:11.994 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3_A 1 0 udp-37f57000-6e56-45ac-8a26-760d7c4b42d7 
Jan 31 00:46:11.994 HYPERVISOR: exec_cmd: vm get_status SWL3_A 
Jan 31 00:46:12.058 HYPERVISOR: exec_cmd: nio create_udp udp-30995ccb-967e-495a-8157-2c1a0800ecf3 10144 127.0.0.1 10145 
Jan 31 00:46:12.058 HYPERVISOR: exec_cmd: vm slot_add_nio_binding SWL3_A 1 1 udp-30995ccb-967e-495a-8157-2c1a0800ecf3 
Jan 31 00:46:12.059 HYPERVISOR: exec_cmd: vm get_status SWL3_A 
