!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
crypto isakmp policy 30
 authentication pre-share
crypto isakmp key labcom address 191.1.1.254
!
!
crypto ipsec transform-set authT ah-sha-hmac 
crypto ipsec transform-set cipherT esp-des 
crypto ipsec transform-set auth_ciphT ah-sha-hmac esp-des 
!
crypto ipsec profile ARipsec
 set transform-set authT cipherT auth_ciphT 
!
!
!
!
!
interface Tunnel0
 ip unnumbered FastEthernet0/1
 tunnel source 191.1.1.253
 tunnel destination 191.1.1.254
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile ARipsec
!
interface FastEthernet0/0
 ip address 10.10.5.2 255.255.255.0
 duplex auto
 speed auto
 ipv6 address 2200:0:0:5::/64
 ipv6 address 2200:0:0:5::/64 eui-64
 ipv6 rip 1 enable
 ipv6 rip 1 default-information originate
!
interface FastEthernet0/1
 ip address 191.1.1.253 255.255.255.252
 duplex auto
 speed auto
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
!
interface FastEthernet2/1
!
interface FastEthernet2/2
!
interface FastEthernet2/3
!
interface FastEthernet2/4
!
interface FastEthernet2/5
!
interface FastEthernet2/6
!
interface FastEthernet2/7
!
interface FastEthernet2/8
!
interface FastEthernet2/9
!
interface FastEthernet2/10
!
interface FastEthernet2/11
!
interface FastEthernet2/12
!
interface FastEthernet2/13
!
interface FastEthernet2/14
!
interface FastEthernet2/15
!
interface Vlan1
 no ip address
!
router rip
 version 2
 network 10.0.0.0
 network 191.1.0.0
 network 195.5.5.0
!
ip forward-protocol nd
ip route 10.10.6.0 255.255.255.0 Tunnel0
ip route 195.5.5.64 255.255.255.224 Tunnel0
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
ipv6 route 2200:0:0:6::/64 Tunnel0
ipv6 route 2200:0:0:6::/64 FastEthernet0/0
ipv6 router rip 1
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
